snippet article "article from journal/magazine" b
@article{${1},
	author="${2}",
	title="${3}",
	journal="${4}",
	volume="${6}",
	year="${5}",
}
endsnippet

snippet book "book with publisher" b
@book{${1},
	author="${2}",
	title="${3}",
	publisher="${4}",
	year="${5}",
}
endsnippet

snippet booklet "book without publisher" b
@booklet{${1},
	title="${2}",
}
endsnippet

snippet inbook "book chapter or pages" b
@inbook{${1},
	author="${2}",
	title="${3}",
	chapter="${4}",
	publisher="${5}",
	year="${6}",
}
endsnippet

snippet incollection "book part with title" b
@incollection{${1},
	author="${2}",
	title="${3}",
	booktitle="${4}",
	publisher="${5}",
	year="${6}",
}
endsnippet

snippet inproceedings "conference proceedings article" b
@inproceedings{${1},
	author="${2}",
	title="${3}",
	booktitle="${4}",
	year="${5}",
}
endsnippet

snippet manual "documentation" b
@manual{${1},
	title="${2}",
}
endsnippet

snippet mastersthesis "master's thesis" b
@mastersthesis{${1},
	author="${2}",
	title="${3}",
	school="${4}",
	year="${5}",
}
endsnippet

snippet phdthesis "Ph.D. thesis" b
@phdthesis{${1},
	author="${2}",
	title="${3}",
	school="${4}",
	year="${5}",
}
endsnippet

snippet thesis "general thesis" b
@thesis{${1},
	type="${2}",
	author="${3}",
	title="${4}",
	school="${5}",
	year="${6}",
}
endsnippet

snippet proceedings "proceedings of a conference" b
@proceedings{${1},
	title="${2}",
	year="${3}",
}
endsnippet

snippet techreport "report published by institution" b
@techreport{${1},
	author="${2}",
	title="${3}",
	institution="${4}",
	year="${5}",
}
endsnippet

snippet unpublished "document not published" b
@unpublished{${1},
	author="${2}",
	title="${3}",
	note="${4}",
}
endsnippet

snippet misc "everyting else" b
@misc{${1},
	${2}
}
endsnippet
