snippet $ "inline math env" i
\(${1:${VISUAL}}\)${0}
endsnippet

snippet $$ "math env (without number)" i
\[
	${0:${VISUAL}}
\]
endsnippet

snippet bg "begin/end env" b
\begin{${1:env}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet eq "a single equation" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet eq* "a single equation (without number)" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "aligned math env" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet al* "aligned math env (without number)" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet frame "new beamer slide" b
\begin{frame}{${1}}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet enum "new enumerate (1,2,3,...)" b
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "new itemize (•,•,•,...)" b
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet tab "new table" b
\begin{table}
	\centering
	\caption{\label{tab:${1}}%
		${0:%}
	}
	\begin{tabular}{}
		\toprule
		%
		\midrule
		${VISUAL:%}
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet tab* "new table (page wide)" b
\begin{table*}
	\centering
	\caption{\label{tab:${1}}%
		${0:%}
	}
	\begin{tabular}{}
		\toprule
		%
		\midrule
		${VISUAL:%}
		\bottomrule
	\end{tabular}
\end{table*}
endsnippet

snippet fig "new figure" b
\begin{figure}
	\centering
	\includegraphics[${1}]{${2:${VISUAL}}}
	\caption{\label{fig:${3:${VISUAL}}}%
		${0:%}
	}
\end{figure}
endsnippet

snippet fig* "new figure (page wide)" b
\begin{figure*}
	\centering
	\includegraphics[${1}]{${2:${VISUAL}}}
	\caption{\label{fig:${3:${VISUAL}}}%
		${0:%}
	}
\end{figure*}
endsnippet
